*{
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: whitesmoke;
    width: 100%;
    height: 40px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.445));
    display: flex;
    justify-content: center;
}

.nav-parent-list{
    display: flex;
    width: 50%;
    flex-direction: row;
    height: inherit;
    list-style: none;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
}


.nav-parent-list li{
    background-color:whitesmoke;
    height: inherit;
    width: 50%;
    padding-inline: 5dvw;
    align-content: center;
    text-align: center;
}

.nav-parent-list li:hover{
    background-color: white;
    cursor: pointer;
}


.main-container{
    margin-top: 5dvh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.word-grid{
    min-width: 400px;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    aspect-ratio: 5/6;
}

.word-grid div{
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 5px;
    transition-duration: 0.2s;
    
    font-size: 1.7em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
}

.word-grid-item-normal{
    background-color: rgb(153, 153, 153);
    color: white;
}

.word-grid-item-exist{
    background-color: rgb(255, 219, 61);
    color: white;
}

.word-grid-item-correct{
    background-color: rgb(40, 160, 4);
    color: white;
}


.word-grid div:hover{
    scale: 1.05;
}